spring.application.name=VotingSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/VotingSystem
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Configure the login page
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# Default settings will use the application.properties file
# No need to configure specific security settings here for the default behavior
