<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Voter - Voting System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Edit Voter</h1>
        <form th:action="@{/admin/editvoter}" th:object="${voter}" method="post">
            <input type="hidden" th:field="*{id}">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" class="form-control" th:field="*{name}" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" class="form-control" th:field="*{username}" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" class="form-control" th:field="*{password}" required>
            </div>
            <button type="submit" class="btn btn-primary">Update Voter</button>
        </form>
    </div>
</body>
</html>
