<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Election</title>
    <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file here -->
</head>
<body>
    <h1>Edit Election</h1>

    <form action="/elections/update" method="post">
        <input type="hidden" name="id" value="${election.id}">
        
        <label for="name">Election Name:</label>
        <input type="text" id="name" name="name" value="${election.name}" required>
        
        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date" value="${election.startDate}" required>
        
        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date" value="${election.endDate}" required>
        
        <label for="description">Description:</label>
        <textarea id="description" name="description">${election.description}</textarea>
        
        <button type="submit">Update Election</button>
    </form>
</body>
</html>
