<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Elections</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
        }
        .alert {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-custom {
            margin-top: 10px;
        }
        table {
            width: 100%;
        }
        th, td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Manage Elections</h1>

        <!-- Display message if any -->
        <div th:if="${message}" class="alert alert-info">
            <p th:text="${message}"></p>
        </div>

        <!-- Add new election form -->
        <form action="/elections/add" method="post">
            <h2 class="my-4">Add New Election</h2>
            <div class="form-group">
                <label for="name">Election Name:</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="start_date">Start Date:</label>
                <input type="date" id="start_date" name="start_date" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="end_date">End Date:</label>
                <input type="date" id="end_date" name="end_date" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-custom">Add Election</button>
        </form>

        <!-- List of elections -->
        <h2 class="my-4">Existing Elections</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="election : ${elections}">
                    <td th:text="${election.id}"></td>
                    <td th:text="${election.name}"></td>
                    <td th:text="${#dates.format(election.startDate, 'yyyy-MM-dd')}"></td>
                    <td th:text="${#dates.format(election.endDate, 'yyyy-MM-dd')}"></td>
                    <td th:text="${election.description}"></td>
                    <td>
                        <a th:href="@{/elections/edit(id=${election.id})}" class="btn btn-warning btn-sm">Edit</a>
                        <a th:href="@{/elections/delete(id=${election.id})}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this election?');">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
