<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Voters - Voting System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Voting System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/admindashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/adminlogout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1>Manage Voters</h1>
        <a href="/admin/addvoter" class="btn btn-primary mb-3">Add Voter</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="voter : ${voters}">
                    <td th:text="${voter.id}">1</td>
                    <td th:text="${voter.name}">John Doe</td>
                    <td th:text="${voter.username}">johndoe</td>
                    <td>
                        <a th:href="@{/admin/editvoter(id=${voter.id})}" class="btn btn-warning">Edit</a>
                        <a th:href="@{/admin/deletevoter(id=${voter.id})}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this voter?');">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
