<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Voter Dashboard - Voting System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            display: inline-block;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        table th, table td {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Voting System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/voterdashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/voterlogout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Welcome, <span th:text="${voter.name}">Voter</span></h1>
        <p>Participate in elections from here:</p>
        <a href="/viewelections" class="btn-custom">View Elections</a>
        <a href="/viewresults" class="btn-custom">View Results</a>

        <h2>Upcoming Elections</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="election : ${elections}">
                    <td th:text="${election.id}"></td>
                    <td th:text="${election.name}"></td>
                    <td th:text="${#dates.format(election.startDate, 'yyyy-MM-dd HH:mm')}"></td>
                    <td th:text="${#dates.format(election.endDate, 'yyyy-MM-dd HH:mm')}"></td>
                    <td th:text="${election.status}"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
